from tkinter import *
from PIL import ImageTk, Image
root = Tk()

root.title("Geoki - Carbon Footprint")
root.geometry('500x800')
root.configure(bg= "green")

e = Label(root, text="What is your monthly electricity bill?").grid(row=0)
g = Label(root, text="What is your monthly gas bill?").grid(row=1)
o = Label(root, text="What is your monthly oil (petrol/diesel combined) bill?").grid(row=2)
m = Label(root, text="What is  annual mileage of your most used vehicle?").grid(row=3)
f = Label(root, text="How many of your flights in the past year have been shorter than 4 hours?").grid(row=4)
F = Label(root, text="How many of your flights in the past year have been longer than 4 hours?").grid(row=5)
n = Label(root, text="Do you recycle your newspapers? (Yes/ No)").grid(row=6)
m = Label(root, text="Do you recycle aluminium and tin? (Yes/ No)").grid(row=7)

e1 = Entry(root)
e2 = Entry(root)
e3 = Entry(root)
e4 = Entry(root)
e5 = Entry(root)
e6 = Entry(root)
e7 = Entry(root)
e8 = Entry(root)


e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
e3.grid(row=2, column=1)
e4.grid(row=3, column=1)
e5.grid(row=4, column=1)
e6.grid(row=5, column=1)
e7.grid(row=6, column=1)
e8.grid(row=7, column=1)


total = 100

def clicked():
         
    if e7.get()=="Yes" and e8.get()=="Yes":
        total = (float(e1.get())* 105) + (float(e2.get()) * 105) + (float(e3.get()) * 113) + (float(e4.get()) * 0.79) + (float(e5.get()) * 1100) + (float(e6.get()) * 4400)
    elif e7.get()=="No" and e8.get()=="Yes":
        total = (float(e1.get())* 105) + (float(e2.get()) * 105) + (float(e3.get()) * 113) + (float(e4.get()) * 0.79) + (float(e5.get()) * 1100) + (float(e6.get()) * 4400) + 184
    elif e7.get()=="No" and e8.get()=="No":
        total = (float(e1.get())* 105) + (float(e2.get()) * 105) + (float(e3.get()) * 113) + (float(e4.get()) * 0.79) + (float(e5.get()) * 1100) + (float(e6.get()) * 4400) + 184 + 166
    elif e7.get()=="Yes" and e8.get()=="No":
        total = (float(e1.get())* 105) + (float(e2.get()) * 105) + (float(e3.get()) * 113) + (float(e4.get()) * 0.79) + (float(e5.get()) * 1100) + (float(e6.get()) * 4400) + 166
    e = Label(root, text="Total CO2 emissions: " + str(total)).grid(row= 47)

global img
def bad():
    canvas = Canvas(root, width = 300, height = 300)
    canvas.pack()
    img = ImageTk.PhotoImage(Image.open("bad.png"))
    canvas.create_image(20, 20, anchor=NW, image=img) 

def good():
    canvas = Canvas(root, width = 300, height = 300)
    canvas.pack()
    img = ImageTk.PhotoImage(Image.open("good.jpg"))
    canvas.create_image(20, 20, anchor=NW, image=img) 

btn = Button(root, text = "Calculate my carbon footprint" ,
             fg = "red", command= clicked)
btn.grid(column= 0, row= 17)

if (total >= 18000):
    bad()
else:
    good()


root.mainloop()
